# prefix as in "screen"
set -g prefix "C-a"

# to activate copy-on-selection in this mode,
# simply press shift when selecting text
setw -g mouse on

# vim keybindings in tmux (`prefix + [` to activate vi copy mode)
set -g mode-keys vi

# ramp up the history buffer size
set -g history-limit 50000

# start numbering windows from 1 instead from 0
set -g base-index 1
# renumber all windows when any window is closed
set -g renumber-windows on

# macOS / darwin style
set -g status-position top

# send ESC key immediately (500ms is the default)
set -s escape-time 0

# highlight the current window in yellow (no need for it when using a theme)
# set-window-option -g window-status-current-style bg=yellow

# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
set -g focus-events on
set -g status-interval 2

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "christoomey/vim-tmux-navigator"

# themes
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha" # latte, frappe, macchiato, mocha
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(󰁌),}"
set -g @catppuccin_status_modules_right "directory host"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.config/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run "~/.config/tmux/plugins/tpm/tpm"
