# prefix as in 'screen'
set -g prefix 'C-a'

# to activate copy-on-selection in this mode,
# simply press shift when selecting text
setw -g mouse on

# ramp up the history buffer size
set -g history-limit 30000

# start numbering windows from 1 instead from 0
set -g base-index 1

# send ESC key immediately (500ms is the default)
set -s escape-time 0

# highlight the current window in yellow
set-window-option -g window-status-current-style bg=yellow

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

