separator_block_width=14

#[memory]
#label=Mem:
#command=/usr/lib/i3blocks/memory/memory
#separator=false
#interval=30

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30

#[Weather]
#command=~/.i3/IconicWeather.sh "80460"
#interval=1800
#color=#e97ac8

#[mail]
#label=
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF

#[cpu]
#label=CPU
#command=/usr/lib/i3blocks/cpu_usage/cpu_usage
#interval=1
#min_width=CPU: 100.00%
# separator=false

[spotify]
command=$HOME/.config/i3/spotify_blocklet
interval=1
color=#74AEAB

[disk-root]
label= 
command=/usr/lib/i3blocks/disk/disk /
interval=30
color=#1793D1

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk/disk $HOME
#interval=30
#color=#859900

[ssid]
label= 
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

#[wireless]
#label=W
#instance=wlp3s0
#command=/usr/lib/i3blocks/iface/iface
#color=#00FF00
#interval=10

[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[strength]
label= 
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900

[load]
label= 
command=/usr/lib/i3blocks/load_average/load_average
interval=10
color=#6c71c4

[battery]
label=⚡ 
command=/usr/lib/i3blocks/battery/battery
interval=10

[volume]
label= 
command=/usr/lib/i3blocks/volume/volume
interval=1
signal=10
color=#d70a53

[time]
label= 
command=date '+%a %Y-%m-%d  %k:%M'
interval=5
color=#50C878

